<!DOCTYPE html>
<html>
    <head>
        <title>Poker - Loading</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            * {
                overflow: hidden;
            }

            #mainPanel {
                display: inline;
                -webkit-user-select: none;
                -webkit-app-region: drag;
                text-align: center;
            }

            h4 {
                font-family: 'Montserrat', sans-serif;
                color: #6b778d;
                border: 0;
            }
            
            body {
                background-color: #17223b;
                text-align: center;
            }
            
            #icon {
                margin-top: 75px;
                height: 100px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <div id="mainPanel">
            <img id="icon" src="./res/aces.png" alt="icon">
            <h4 id="loading">Loading...</h4>
        </div>
        <script>
            const { ipcRenderer } = require('electron');

            ipcRenderer.on('ready', () => {
                document.getElementById("loading").innerHTML = "Ready";
            });
        </script>
    </body>
</html>