<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Server Creator</title>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <!-- STYLE -->
        <style type="text/css" media="screen">
            * {
                font-family: 'Montserrat', sans-serif;
                overflow: hidden;
            }
            html {
                overflow: hidden;
            }
            body {
                background-color: #17223b;
                overflow: hidden;
            }
            #buttons {
                text-align: center;
            }
            button {
                padding: 10px 20px;
                background-color: #6b778d;
                border: 2px solid #575f6d;
                border-radius: 5px;
                text-align: center;
                position: relative;
                width: fit-content;
            }
            #panelOuter {
                margin: 5px;
                height: 210px;
                text-align: center;
            }
            #panel {
                background: #6b778d;
                border-radius: 5px;
                
                height: 100%;
                width: 100%;

                text-align: center;
            }
            #serverSearch {
                background-color: #838ea3;
                border-radius: 5px;
                width: 100%;
                height: 219px;
            }
            .server {
                padding: 0;
                margin: 2px;
            }
            #serverSearchSettings {
                display: inline-flex;
                margin-top: 5px
            }
            #serverSearchSettings>#serverSearchButtons {
                text-align: right;
            }
            #joinButton {
                margin-left: 58px;
            }
            #IP {
                padding: 10px;
                border: 2px solid #575f6d;
                border-radius: 5px;
                text-align: center;
                width: 110px;
            }
            ul {
                position: relative;
                margin: 0;
                padding: 0;
            }
            #username {
                margin-top: 30px;
                width: 150px;
                text-align: center;
                padding: 10px 5px;
                border-radius: 5px; 
            }
            #serverCode {
                width: 150px;
                text-align: center;
                padding: 10px 5px;
                border-radius: 5px; 
            }
            #serverConnect {
                margin-top: 5px;
                width: 164px;
                text-align: center;
                padding: 10px 5px;
                border-radius: 5px;
                background-color: #ff6768;
            }
        </style>
    </head>
    <body>
        <div id="panelOuter">
            <div id="panel">
                <ul>
                    <li><input type="text" id="username" class="listObject" placeholder="Username"></li>
                    <li><button id="serverCreate" class="listObject">Create Server</button></li>
                </ul>
            </div>
        </div>
        <script>window.$ = window.jQuery = require('jquery')</script>
        <script src="titlebarServerCreator.js"></script>
        <script>
            const electron = require('electron');

            $("#serverCreate").click(() => {
                electron.ipcRenderer.send('createServer', $("#username").val());
            });
        </script>
    </body>
</html>